<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jian Guan 关 健</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#home">Jian Guan</a>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#awards" class="nav-link">Awards</a>
                </li>
                                  <li class="nav-item">
                      <a href="#research" class="nav-link">Research & Publications</a>
                  </li>
                <!-- <li class="nav-item">
                    <a href="#teaching" class="nav-link">Teaching</a>
                </li> -->
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="Jian.jpeg" alt="Jian Guan" class="profile-img">
                </div>
                <div class="hero-text">
                    <h1 class="hero-title">Jian Guan <span class="chinese-name">关 健</span></h1>
                    <p class="hero-subtitle">Empowering the future driven by curiosity.</p>
                    <div class="hero-info">
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Beijing, China</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-briefcase"></i>
                            <span>Researcher at Ant Group</span>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="mailto:jianguanthu@gmail.com" class="social-link" title="Email">
                            <i class="fas fa-envelope"></i>
                            <span>Email</span>
                        </a>
                        <a href="https://twitter.com/JianGuan1033230" class="social-link" title="Twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                            <span>Twitter</span>
                        </a>
                        <a href="https://github.com/JianGuanTHU" class="social-link" title="Personal GitHub" target="_blank">
                            <i class="fab fa-github"></i>
                            <span>Personal GitHub</span>
                        </a>
                        <a href="https://github.com/AntResearchNLP" class="social-link" title="Team GitHub" target="_blank">
                            <i class="fas fa-users"></i>
                            <span>Team GitHub</span>
                        </a>
                        <a href="https://huggingface.co/AntResearchNLP" class="social-link" title="Team Hugging Face" target="_blank">
                            <i class="fas fa-robot"></i>
                            <span>Hugging Face</span>
                        </a>
                        <a href="https://scholar.google.com/citations?user=BWCDa8YAAAAJ&hl=zh-CN" class="social-link" title="Google Scholar" target="_blank">
                            <i class="fas fa-graduation-cap"></i>
                            <span>Google Scholar</span>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- About Content -->
            <div class="about-content">
                <p>
                    I currently serve as a researcher at Ant Group (Jul. 2024~), working with <a href="https://sites.google.com/view/wei-wu-homepage/home" target="_blank">Wei Wu</a>. I obtain my bachelor (2015~2019) and Ph.D. (2019~2024) degrees from Tsinghua University, advised by <a href="http://coai.cs.tsinghua.edu.cn/hml/" target="_blank">Minlie Huang</a>. I have also interned at various institutions, including the Allen Institute for Artificial Intelligence in Seattle with the supervision of <a href="https://haopeng-nlp.github.io/" target="_blank">Hao Peng</a> and <a href="https://jessedodge.github.io/" target="_blank">Jesse Dodge</a> (Jan.~Jun., 2023) and the University of Virginia with the supervision of <a href="https://www.cs.virginia.edu/~hw5x/" target="_blank">Hongning Wang</a>(Jul.~Sep., 2018).
                </p>
                
                <div class="internship-notice">
                    <div class="notice-icon">🚀</div>
                    <div class="notice-content">
                        <h3>Seeking Self-Motivated Interns</h3>
                        <p>We are currently seeking <strong>self-motivated interns</strong> to join our team at the Ant Group. If you are interested in working on cutting-edge research in the above research fields, we encourage you to contact us. Our institute offers a dynamic and collaborative environment, with opportunities to work alongside experienced researchers and gain hands-on experience in real-world applications. DO NOT miss this chance to grow your skills and make an impact in the field! Contact us today to learn more about available positions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Awards Section -->
    <section id="awards" class="awards">
        <div class="container">
            <h2 class="section-title">🏅 Awards</h2>
            <div class="awards-list">
                <div class="award-item">
                    <div class="award-year">2024</div>
                    <div class="award-content">
                        <h3>CIPS Doctoral Dissertation Incentive Program</h3>
                        <p><a href="https://www.cipsc.org.cn/InstituteNews/info.aspx?itemid=4754" target="_blank">中国中文信息学会博士学位论文激励计划</a> (Top 10 in China)</p>
                    </div>
                </div>
                <div class="award-item">
                    <div class="award-year">2024</div>
                    <div class="award-content">
                        <h3>Tsinghua University Excellent Doctoral Dissertation</h3>
                        <p>清华大学优秀博士论文</p>
                    </div>
                </div>
                <div class="award-item">
                    <div class="award-year">2023</div>
                    <div class="award-content">
                        <h3>ACL (CCF-A) Area Chair Award</h3>        
                        <p><a href="https://aclanthology.org/2023.acl-long.827/" target="_blank">StoryTrans: Non-Parallel Story Author-Style Transfer with Discourse Representations and Content Enhancing</a></p>                
                    </div>
                </div>
                <div class="award-item">
                    <div class="award-year">2022</div>
                    <div class="award-content">
                        <h3>Microsoft Research Asia Fellowship Nomination Award</h3>
                        <p>微软学者提名奖（Top 33 in Asia）</p>
                    </div>
                </div>
                <div class="award-item">
                    <div class="award-year">2022</div>
                    <div class="award-content">
                        <h3>National Scholarship for Doctoral Students</h3>
                        <p>国家奖学金</p>
                    </div>
                </div>
                <div class="award-item">
                    <div class="award-year">2019</div>
                    <div class="award-content">
                        <h3>Excellent Graduate in Beijing</h3>
                        <p>北京市优秀毕业生</p>
                    </div>
                </div>
                <div class="award-item">
                    <div class="award-year">2019</div>
                    <div class="award-content">
                        <h3>Outstanding Graduate in Tsinghua University</h3>
                        <p>清华大学优良毕业生</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Research & Publications Section -->
    <section id="research" class="publications">
        <div class="container">
            <h2 class="section-title">Research & Publications</h2>
            <p class="publications-note">* indicates equal contribution; † indicates corresponding author(s)</p>
            
            <!-- Research Interest Cards as Navigation -->
            <div class="publication-categories">
                <div class="research-interest-nav">
                    <div class="research-interest-card" data-category="all">
                        <div class="research-icon">📚</div>
                        <div class="research-content">
                            <h3>All Publications</h3>
                            <p>All publications sorted by publication year (newest first)</p>
                        </div>
                    </div>
                    
                    <div class="research-interest-card active" data-category="reasoning">
                        <div class="research-icon">🧠</div>
                        <div class="research-content">
                            <h3>Advanced Reasoning</h3>
                            <p>Advancing reasoning capabilities in large (vision-)language models for complex problem solving</p>
                        </div>
                    </div>
                    
                    <div class="research-interest-card" data-category="alignment">
                        <div class="research-icon">👤</div>
                        <div class="research-content">
                            <h3>Personalized Alignment</h3>
                            <p>Aligning AI systems with individual human preferences and values</p>
                            <a href="https://arxiv.org/abs/2503.17003" target="_blank" class="research-link">
                                <i class="fas fa-external-link-alt"></i> Survey
                            </a>
                        </div>
                    </div>
                    
                    <div class="research-interest-card" data-category="nlg">
                        <div class="research-icon">📝</div>
                        <div class="research-content">
                            <h3>Natural Language Generation</h3>
                            <p>Natural language generation for open-ended tasks and comprehensive evaluation methodologies</p>
                            <a href="https://github.com/thu-coai/PaperForONLG" target="_blank" class="research-link">
                                <i class="fas fa-external-link-alt"></i> Must-read paper list
                            </a>
                        </div>
                    </div>
                    
                    <div class="research-interest-card" data-category="efficient">
                        <div class="research-icon">⚡</div>
                        <div class="research-content">
                            <h3>Efficient Foundation Models</h3>
                            <p>Developing efficient architectures and training methods for large-scale foundation models</p>
                        </div>
                    </div>
                </div>

                <!-- All Publications Category -->
                <div class="publication-category" id="all">
                    <!-- All publications will be loaded dynamically from CSV -->
                </div>

                <!-- Advanced Reasoning Category -->
                <div class="publication-category active" id="reasoning">
                    <!-- Publications will be loaded dynamically from CSV -->
                </div>

                <!-- Personalized Alignment Category -->
                <div class="publication-category" id="alignment">
                    <!-- Publications will be loaded dynamically from CSV -->
                </div>

                <!-- NLG Category -->
                <div class="publication-category" id="nlg">
                    <!-- Publications will be loaded dynamically from CSV -->
                </div>

                <!-- efficient Category -->
                <div class="publication-category" id="efficient">
                    <!-- Publications will be loaded dynamically from CSV -->
                </div>
            </div>
        </div>
    </section>

    <!-- Teaching Section -->
    <!-- <section id="teaching" class="teaching">
        <div class="container">
            <h2 class="section-title">Teaching</h2>
            <p>He was a TA for the following undergraduate courses:</p>
            <div class="teaching-list">
                <div class="teaching-item">
                    <div class="course-name">Artificial Neural Network</div>
                    <div class="course-years">2019 Fall, 2020 Fall, 2021 Fall</div>
                </div>
                <div class="teaching-item">
                    <div class="course-name">Object-Oriented Programming</div>
                    <div class="course-years">2019 Spring, 2020 Spring, 2021 Spring, 2022 Spring</div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Visitor Statistics -->
    <!-- <section class="visitor-statistics">
        <div class="container">
            <h2 class="section-title">Visitor Statistics</h2>
            <div class="visitor-map">
                <div style="height: 250px;width: 250px;margin-left: 0px;">
                    <div id="clustrmaps-container">
                        <script type="text/javascript" id="clustrmaps" src="https://clustrmaps.com/map_v2.js?d=ZpYkmM7TcnuwV5hUFmSBK6-wcEbSUhYPqSxziPKxz3U&cl=ffffff&w=a"></script>
                        <iframe id="clustrmaps-iframe" 
                                src="https://clustrmaps.com/map_v2.html?d=ZpYkmM7TcnuwV5hUFmSBK6-wcEbSUhYPqSxziPKxz3U&cl=ffffff&w=a" 
                                width="250" 
                                height="250" 
                                style="display: none; border: none; border-radius: 8px;">
                        </iframe>
                    </div>
                    <noscript>
                        <p>Visitor statistics require JavaScript to be enabled.</p>
                    </noscript>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Jian Guan. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="publications.js"></script>
    
    <!-- ClustrMaps loading script -->
    <!-- <script>
        // Enhanced ClustrMaps loading with multiple fallbacks
        window.addEventListener('load', function() {
            const container = document.getElementById('clustrmaps-container');
            const originalScript = document.getElementById('clustrmaps');
            const iframe = document.getElementById('clustrmaps-iframe');
            
            // Set a timeout to check if ClustrMaps loaded
            const timeout = setTimeout(function() {
                // Check if script-based ClustrMaps loaded (look for generated content)
                const hasClustrMapsContent = container.querySelector('div[style*="position"]') || 
                                           container.querySelector('canvas') || 
                                           container.children.length > 2;
                
                if (!hasClustrMapsContent) {
                    console.log('Script-based ClustrMaps failed, trying iframe fallback');
                    // Hide script and show iframe
                    if (originalScript) originalScript.style.display = 'none';
                    if (iframe) {
                        iframe.style.display = 'block';
                        console.log('Switched to iframe-based ClustrMaps');
                    } else {
                        // Final fallback
                        container.innerHTML = `
                            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 200px; color: #666;">
                                <div style="font-size: 2rem; margin-bottom: 1rem;">🌍</div>
                                <p style="margin: 0; font-style: italic;">Visitor statistics loading...</p>
                                <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">If this persists, please refresh the page</p>
                            </div>
                        `;
                    }
                }
            }, 3000); // Wait 3 seconds
            
            // Check if ClustrMaps script loaded successfully
            if (originalScript) {
                originalScript.onload = function() {
                    clearTimeout(timeout);
                    console.log('ClustrMaps script loaded successfully');
                };
                
                originalScript.onerror = function() {
                    clearTimeout(timeout);
                    console.error('Failed to load ClustrMaps script');
                    // Try iframe fallback immediately
                    if (iframe) {
                        iframe.style.display = 'block';
                        console.log('Switched to iframe-based ClustrMaps due to script error');
                    } else {
                        if (container) {
                            container.innerHTML = `
                                <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 200px; color: #666;">
                                    <div style="font-size: 2rem; margin-bottom: 1rem;">📊</div>
                                    <p style="margin: 0; font-style: italic;">Visitor statistics temporarily unavailable</p>
                                    <p style="margin: 0.5rem 0 0 0; font-size: 0.9rem;">Please try refreshing the page</p>
                                </div>
                            `;
                        }
                    }
                };
            }
        });
    </script> -->
</body>
</html> 